<!DOCTYPE html>
<html lang="en">
<title>Search Word</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;

}

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body class="w3-theme-light-blue w3-margin">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-light-blue w3-top w3-right  w3-blue w3-large" style="align:right">
    <a class="w3-bar-item w3-button w3-right w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>

    <a href="#" class="w3-bar-item w3-button w3-right w3-hide-small w3-hover-white ">قاموس</a>
      </div>
</div>

<!-- Sidebar -->
<nav style="
align:right;,margin-top: 32px; " class="w3-sidebar w3-theme-red" class="w3-theme-red w3-margin" id="mySidebar">

 <div class=" w3-container w3-theme-red">
     <table class="w3-stripped" style="border: 1px solid black; " >
          <tr style="text-align: center;">Word and its occurance</tr>
          <tr>
              <th>Word</th>
              <th>Frequency</th>
          </tr>
          <tr>
     <td> <strong>{{username1}}</strong><br></td>
     <td> <strong>{{count}}</strong></td>
       </tr>
          <tr></tr>
          <tr></tr>
      </table>

    </div>


</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main w3-right-align w3-theme-light-blue" style="margin-left:250px; " >

  <div class="w3-row w3-padding-64" style="height:500px;">
    <div class=" w3-container">

   <h2>كلمة البحث</h2>


<!--<form class="example" action="/action_page.php">-->
<!--  <input type="text" placeholder="Search.." name="search">-->
<!--  <button type="submit"><i class="fa fa-search"></i></button>-->
<!--</form>-->
<!--       -->

       <form class="example" name = "form" action = "/blog/login/"
         method = "POST" >{% csrf_token %}

          <button type="submit"><i class="fa fa-search"></i></button>
          <input type="text" placeholder="بحث.." name="username">

      </form>

  </div>
    <div class="w3-third w3-container">

    </div>
  </div>




  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">

    </div>
  </div>
<div class="w3-theme-pink">

</div>
<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
